const actions = {
  LOGIN_USER: 'LOGIN_USER',
  LOGIN_USER_SUCCESS: 'LOGIN_USER_SUCCESS',
  LOGIN_USER_FAIL: 'LOGIN_USER_FAIL',

  LOGOUT_USER_SUCCESS: 'LOGOUT_USER_SUCCESS',

  UPDATE_AUTH_EMAIL: 'UPDATE_AUTH_EMAIL',
  VERIFY_LOGGED_USER_SUCCESS: 'VERIFY_LOGGED_USER_SUCCESS',
  UPDATE_LOGIN_FIELD: 'UPDATE_LOGIN_FIELD',

  REQUEST_PASSWORD_RECOVERY: 'REQUEST_PASSWORD_RECOVERY',
  REQUEST_PASSWORD_RECOVERY_SUCCESS: 'REQUEST_PASSWORD_RECOVERY_SUCCESS',
  REQUEST_PASSWORD_RECOVERY_FAIL: 'REQUEST_PASSWORD_RECOVERY_FAIL',

  VALIDATE_PASSWORD_RECOVERY_CODE: 'VALIDATE_PASSWORD_RECOVERY_CODE',
  VALIDATE_PASSWORD_RECOVERY_CODE_SUCCESS:
    'VALIDATE_PASSWORD_RECOVERY_CODE_SUCCESS',
  VALIDATE_PASSWORD_RECOVERY_CODE_FAIL: 'VALIDATE_PASSWORD_RECOVERY_CODE_FAIL',
  UPDATE_PASSWORD_RECOVERY_FIELD: 'UPDATE_PASSWORD_RECOVERY_FIELD',

  RECOVER_PASSWORD: 'RECOVER_PASSWORD',
  RECOVER_PASSWORD_SUCCESS: 'RECOVER_PASSWORD_SUCCESS',
  RECOVER_PASSWORD_FAIL: 'RECOVER_PASSWORD_FAIL',

  UPDATE_USER_REGISTER_FIELD: 'UPDATE_USER_REGISTER_FIELD',

  REGISTER_USER: 'REGISTER_USER',
  REGISTER_USER_SUCCESS: 'REGISTER_USER_SUCCESS',
  REGISTER_USER_FAIL: 'REGISTER_USER_FAIL',

  UPLOAD_USER_PICTURE: 'UPLOAD_USER_PICTURE',
  UPLOAD_USER_PICTURE_SUCCESS: 'UPLOAD_USER_PICTURE_SUCCESS',
  UPLOAD_USER_PICTURE_FAIL: 'UPLOAD_USER_PICTURE_FAIL',

  UPDATE_CONTACT_FIELD: 'UPDATE_CONTACT_FIELD',

  SEND_CONTACT: 'SEND_CONTACT',
  SEND_CONTACT_SUCCESS: 'SEND_CONTACT_SUCCESS',
  SEND_CONTACT_FAIL: 'SEND_CONTACT_FAIL',

  FILL_RECEIVER_FROM_LOGGED_USER: 'FILL_RECEIVER_FROM_LOGGED_USER',

  FILL_USER_REGISTER_FROM_LOGGED_USER: 'FILL_USER_REGISTER_FROM_LOGGED_USER',
  RESET_REGISTER_FORM: 'RESET_REGISTER_FORM',

  UPDATE_USER_PROFILE: 'UPDATE_USER_PROFILE',
  UPDATE_USER_PROFILE_SUCCESS: 'UPDATE_USER_PROFILE_SUCCESS',
  UPDATE_USER_PROFILE_FAIL: 'UPDATE_USER_PROFILE_FAIL',

  SEARCH_OPPORTUNITIES: 'SEARCH_OPPORTUNITIES',
  SEARCH_OPPORTUNITIES_SUCCESS: 'SEARCH_OPPORTUNITIES_SUCCESS',
  SEARCH_OPPORTUNITIES_FAIL: 'SEARCH_OPPORTUNITIES_FAIL',

  SEARCH_DONATIONS: 'SEARCH_DONATIONS',
  SEARCH_DONATIONS_SUCCESS: 'SEARCH_DONATIONS_SUCCESS',
  SEARCH_DONATIONS_FAIL: 'SEARCH_DONATIONS_FAIL',

  SEARCH_VOLUNTARIES: 'SEARCH_VOLUNTARIES',
  SEARCH_VOLUNTARIES_SUCCESS: 'SEARCH_VOLUNTARIES_SUCCESS',
  SEARCH_VOLUNTARIES_FAIL: 'SEARCH_VOLUNTARIES_FAIL',

  SEARCH_CAUSES: 'SEARCH_CAUSES',
  SEARCH_CAUSES_SUCCESS: 'SEARCH_CAUSES_SUCCESS',
  SEARCH_CAUSES_FAIL: 'SEARCH_CAUSES_FAIL',

  FILL_CAUSES: 'FILL_CAUSES',
  FILL_CAUSES_SUCCESS: 'FILL_CAUSES_SUCCESS',
  FILL_CAUSES_FAIL: 'FILL_CAUSES_FAIL',
  FILL_VOLUNTARY_DETAIL: 'FILL_VOLUNTARY_DETAIL',

  FILL_DONATION_DETAIL: 'FILL_DONATION_DETAIL',

  FILL_OPPORTUNITY_DETAIL: 'FILL_OPPORTUNITY_DETAIL',

  SEARCH_MANAGEMENT_DONATIONS: 'SEARCH_MANAGEMENT_DONATIONS',
  SEARCH_MANAGEMENT_DONATIONS_SUCCESS: 'SEARCH_MANAGEMENT_DONATIONS_SUCCESS',
  SEARCH_MANAGEMENT_DONATIONS_FAIL: 'SEARCH_MANAGEMENT_DONATIONS_FAIL',

  FILL_DONATION_REGISTER: 'FILL_DONATION_REGISTER',
  UPDATE_DONATION_REGISTER_FIELD: 'UPDATE_DONATION_REGISTER_FIELD',

  SAVE_DONATION: 'SAVE_DONATION',
  SAVE_DONATION_SUCCESS: 'SAVE_DONATION_SUCCESS',
  SAVE_DONATION_FAIL: 'SAVE_DONATION_FAIL',

  UPDATE_DONATION: 'UPDATE_DONATION',
  UPDATE_DONATION_SUCCESS: 'UPDATE_DONATION_SUCCESS',
  UPDATE_DONATION_FAIL: 'UPDATE_DONATION_FAIL',

  SEARCH_MANAGEMENT_OPPORTUNITIES: 'SEARCH_MANAGEMENT_OPPORTUNITIES',
  SEARCH_MANAGEMENT_OPPORTUNITIES_SUCCESS:
    'SEARCH_MANAGEMENT_OPPORTUNITIES_SUCCESS',
  SEARCH_MANAGEMENT_OPPORTUNITIES_FAIL: 'SEARCH_MANAGEMENT_OPPORTUNITIES_FAIL',

  SEARCH_VOLUNTARY_OPPORTUNITIES: 'SEARCH_VOLUNTARY_OPPORTUNITIES',
  SEARCH_VOLUNTARY_OPPORTUNITIES_SUCCESS:
    'SEARCH_VOLUNTARY_OPPORTUNITIES_SUCCESS',
  SEARCH_VOLUNTARY_OPPORTUNITIES_FAIL: 'SEARCH_VOLUNTARY_OPPORTUNITIES_FAIL',

  CANDIDATED_TO_OPPORTUNITY: 'CANDIDATED_TO_OPPORTUNITY',
  CANDIDATED_TO_OPPORTUNITY_SUCCESS: 'CANDIDATED_TO_OPPORTUNITY_SUCCESS',
  CANDIDATED_TO_OPPORTUNITY_FAIL: 'CANDIDATED_TO_OPPORTUNITY_FAIL',

  UPDATE_OPPORTUNITY_REGISTER_FIELD: 'UPDATE_OPPORTUNITY_REGISTER_FIELD',

  FILL_CAUSES_OPPORTUNITY: 'FILL_CAUSES_OPPORTUNITY',
  FILL_CAUSES_OPPORTUNITY_SUCCESS: 'FILL_CAUSES_OPPORTUNITY_SUCCESS',
  FILL_CAUSES_OPPORTUNITY_FAIL: 'FILL_CAUSES_OPPORTUNITY_FAIL',

  SAVE_OPPORTUNITY: 'SAVE_OPPORTUNITY',
  SAVE_OPPORTUNITY_SUCCESS: 'SAVE_OPPORTUNITY_SUCCESS',
  SAVE_OPPORTUNITY_FAIL: 'SAVE_OPPORTUNITY_FAIL',

  UPDATE_OPPORTUNITY: 'UPDATE_OPPORTUNITY',
  UPDATE_OPPORTUNITY_SUCCESS: 'UPDATE_OPPORTUNITY_SUCCESS',
  UPDATE_OPPORTUNITY_FAIL: 'UPDATE_OPPORTUNITY_FAIL',

  FILL_OPPORTUNITY: 'FILL_OPPORTUNITY',

  CLEAR_OPPORTUNITY: 'CLEAR_OPPORTUNITY',

  FILL_OPPORTUNITY_VOLUNTARY_DETAIL: 'FILL_OPPORTUNITY_VOLUNTARY_DETAIL',

  FILL_CANDIDATES: 'FILL_CANDIDATES',

  APPROVE_OPPORTUNITY: 'APPROVE_OPPORTUNITY',
  APPROVE_OPPORTUNITY_SUCCESS: 'APPROVE_OPPORTUNITY_SUCCESS',
  APPROVE_OPPORTUNITY_FAIL: 'APPROVE_OPPORTUNITY_FAIL',

  UPDATE_JUSTIFICATION_FILED: 'UPDATE_JUSTIFICATION_FILED',

  REPROVE_OPPORTUNITY: 'REPROVE_OPPORTUNITY',
  REPROVE_OPPORTUNITY_SUCCESS: 'REPROVE_OPPORTUNITY_SUCCESS',
  REPROVE_OPPORTUNITY_FAIL: 'REPROVE_OPPORTUNITY_FAIL'
};

export default actions;
